<RCC>
  <qresource prefix="/icons">
    <file>images/exit.png</file>
    <file>images/sync.png</file>
    <file>images/merge.png</file>
    <file>images/prefs.png</file>
    <file>images/folder-remote.png</file>
	<file>images/state-error.png</file>
	<file>images/state-offline.png</file>
	<file>images/state-ok.png</file>
	<file>images/state-pause.png</file>
	<file>images/state-sync.png</file>
	<file>images/settings.png</file>
	<file>images/folder-cloud.png</file>
	<file>images/folder-sync.png</file>
	<file>images/folder-sync-off.png</file>
	<file>images/folder-ok.png</file>
	<file>images/folder-warning.png</file>
  </qresource>
  <qresource prefix="/images">
  </qresource>
</RCC>
